ENV="dev"
API_BASE_URL="http://localhost:8000"
PORT=8000

GOOGLE_SERVICE_ACCOUNT_EMAIL="XXXX@XXXXX.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXXXXXXXXXXXXXXXXXXXXXXXX-----END PRIVATE KEY-----\n"

GOOGLE_SHEET_ID_ASCENTS="XXXXXXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_SHEET_ASCENTS_SHEET_TITLE="AllSuccesses"
GOOGLE_SHEET_ASCENTS_EDIT_SHEET_TITLE="Manual_Successes"
GOOGLE_SHEET_ASCENTS_URL_CSV="https://docs.google.com/spreadsheets/d/e/XXXXXXXXXXXXXXXXXXXXXXXXXX&output=csv"

GOOGLE_SHEET_ID_TRAINING="XXXXXXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_SHEET_TRAINING_SHEET_TITLE="AllTraining"
GOOGLE_SHEET_TRAINING_EDIT_SHEET_TITLE="ManualTraining"
GOOGLE_SHEET_TRAINING_URL_CSV="https://docs.google.com/spreadsheets/d/e/XXXXXXXXXXXXXXXXXXXXXXXXXX&output=csv"
