ENV="development"
PORT=8000
GOOGLE_SERVICE_ACCOUNT_EMAIL="XXXX@XXXXX.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nBLABLABLA-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID_ASCENTS="XXXXXXX"
GOOGLE_SHEET_ASCENTS_SHEET_TITLE="AllSuccesses"
GOOGLE_SHEET_ASCENTS_EDIT_SHEET_TITLE="Manual_Successes"
GOOGLE_SHEET_ID_TRAINING="XXXXXXX"
GOOGLE_SHEET_TRAINING_SHEET_TITLE="AllTraining"
GOOGLE_SHEET_TRAINING_EDIT_SHEET_TITLE="ManualTraining"